# bitcoinpos

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cryptocurrencies/bitcoinpos/: ApplicationTest.java
app/src/androidTest/java/gr/cryptocurrencies/bitcoinpos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptocurrencies/bitcoinpos/: AboutFragment.java  BitcoinUtils.java  FragmentIsNowVisible.java  HistoryFragment.java  MainActivity.java  PaymentFragment.java  PaymentRequestFragment.java  ScanQrCodeActivity.java  ScannerActivity.java  SettingsActivity.java  TransactionHistoryDb.java  ViewPagerAdapter.java
app/src/main/java/com/cryptocurrencies/bitcoinpos/database/: TransactionHistoryDb.java
app/src/main/java/com/cryptocurrencies/bitcoinpos/network/: BitcoinNetwork.java  ExchangeRates.java  Requests.java  Utilities.java
app/src/main/java/gr/cryptocurrencies/bitcoinpos/: AboutFragment.java  AddItemDialogFragment.java  BitcoinUtils.java  FragmentIsNowVisible.java  HistoryFragment.java  ItemActionListFragment.java  ItemFragment.java  ItemRecyclerViewAdapter.java  MainActivity.java  PaymentFragment.java  PaymentRequestFragment.java  ScanQrCodeActivity.java  SettingsActivity.java  ShowItemFragment.java  ShowItemRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/gr/cryptocurrencies/bitcoinpos/database/: Item.java  ItemHelper.java  PointOfSaleDb.java  TransactionHistoryDb.java  TxStatus.java  UpdateDbHelper.java
app/src/main/java/gr/cryptocurrencies/bitcoinpos/network/: BlockchainInfoHelper.java  BlockcypherHelper.java  ExchangeRates.java  Requests.java  RestBitcoinHelper.java  Utilities.java
app/src/main/java/gr/cryptocurrencies/bitcoinpos/utilities/: AddressValidator.java  BitcoinAddressValidator.java  BitcoinUtils.java  CurrencyUtils.java  DateUtilities.java
app/src/main/res/color/: numpad_selector.xml
app/src/main/res/drawable/: amount.xml  numerical_pad.xml  request_payment.xml  total_amount.xml
app/src/main/res/drawable-v21/: ic_backspace_black_18dp.xml  ic_cart_plus_black_24dp.xml  ic_close_box_black_24dp.xml  ic_information_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_qr_code.xml  activity_scanner.xml  activity_settings.xml  custom_date_picker.xml  custom_preference_layout.xml  fragment_about.xml  fragment_add_item_dialog.xml  fragment_history.xml  fragment_item.xml  fragment_item_list.xml  fragment_payment.xml  fragment_payment_request.xml  fragment_showitem.xml  fragment_showitem_list.xml  nav_header_main.xml  toolbar.xml  transaction_history_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cryptocurrencies/bitcoinpos/: ExampleUnitTest.java
app/src/test/java/gr/cryptocurrencies/bitcoinpos/: ExampleUnitTest.java
