apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "gr.cryptocurrencies.bitcoinpos"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 13
        versionName "1.4.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:preference-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:gridlayout-v7:27.1.0'
    compile 'com.android.support:percent:27.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.zxing:core:3.3.0'
    compile('com.journeyapps:zxing-android-embedded:3.6.0@aar') {transitive = false}
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
}
