<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cryptocurrencies.bitcoinpos.AboutFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/handshake_logo"
        android:id="@+id/logo_image"
        android:layout_alignParentTop="true"
        android:background="@color/logoBackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="@string/app_name"
        android:id="@+id/appname_version_textview"
        android:layout_below="@id/logo_image"
        style="@style/AboutTextViewStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:id="@+id/copyright_author_textview"
        android:layout_below="@id/appname_version_textview"
        android:text="@string/konstantinos_karasavvas"
        style="@style/AboutTextViewStyle"   />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_ok_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="@string/ok" />

</RelativeLayout>
