<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Item name"
        android:layout_weight="1.5"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/item_amount"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Amount"
        android:layout_weight="1"
        android:gravity="end"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>


