<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cryptocurrencies.bitcoinpos.PaymentFragment">

    <android.support.percent.PercentRelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="20%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:textAlignment="gravity"
            android:gravity="center"
            android:background="@drawable/amount"
            android:id="@+id/amountTextView"
            android:layout_alignParentTop="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/currencyToggleButton"
            android:layout_toStartOf="@+id/currencyToggleButton"
            android:layout_alignBottom="@+id/currencyToggleButton" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@color/colorPrimaryDark"
            app:layout_heightPercent="20%"
            android:id="@+id/currencyToggleButton"
            android:textOff="BTC"
            android:background="@drawable/amount"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="15%"
            android:orientation="horizontal"
            android:layout_below="@id/currencyToggleButton">

            <Button
                android:id="@+id/btn_1"
                android:background="@color/numpad_selector"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1" />

            <Button
                android:id="@+id/btn_2"
                android:background="@color/numpad_selector"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="2" />

            <Button
                android:id="@+id/btn_3"
                android:background="@color/numpad_selector"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="15%"
            android:orientation="horizontal"
            android:layout_below="@id/buttons_container">

            <Button
                android:id="@+id/btn_4"
                android:background="@color/numpad_selector"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="4" />

            <Button
                android:id="@+id/btn_5"
                android:background="@color/numpad_selector"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="5" />

            <Button
                android:id="@+id/btn_6"
                android:background="@color/numpad_selector"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="15%"
            android:orientation="horizontal"
            android:layout_below="@id/buttons_container2">

            <Button
                android:id="@+id/btn_7"
                android:background="@color/numpad_selector"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="7" />

            <Button
                android:id="@+id/btn_8"
                android:background="@color/numpad_selector"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="8" />

            <Button
                android:id="@+id/btn_9"
                android:background="@color/numpad_selector"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="9" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_container4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="15%"
            android:orientation="horizontal"
            android:layout_below="@id/buttons_container3">

            <Button
                android:id="@+id/btn_dot"
                android:background="@color/numpad_selector"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="." />

            <Button
                android:id="@+id/btn_0"
                android:background="@color/numpad_selector"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="0" />

            <Button
                android:id="@+id/btn_backspace"
                android:background="@color/numpad_selector"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="D" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttons_container4"
            android:background="@drawable/request_payment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/request_payment"/>

    </android.support.percent.PercentRelativeLayout>

</android.support.design.widget.CoordinatorLayout>