<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cryptocurrencies.bitcoinpos.PaymentFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_margin="8dp"/>


    <!--<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:columnCount="3"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:padding="8dp"-->
        <!--android:layout_below="@id/textView"-->
        <!--android:id="@+id/gridLayout">-->

        <!--<Button android:text="1" />-->

        <!--<Button android:text="2" />-->

        <!--<Button android:text="3" />-->

        <!--<Button android:text="4" />-->

        <!--<Button android:text="5" />-->

        <!--<Button android:text="6" />-->

        <!--<Button android:text="7" />-->

        <!--<Button android:text="8" />-->

        <!--<Button android:text="9" />-->

        <!--<Button android:text="." />-->

        <!--<Button android:text="0" />-->

        <!--<Button android:text="<-" />-->

    <!--</GridLayout>-->


</RelativeLayout>